<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/transaction_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_transaction_button"/>

    <FrameLayout
        android:id="@+id/scene_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/frame_scene1"/>
    </FrameLayout>

</LinearLayout>